sonar.host.url=https://sonarcloud.io

# must be unique in a given SonarQube instance
sonar.projectKey=
sonar.projectName=React Learning
sonar.organization=sperBruno
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=01-starting-setup/src/

#LANGUAGE
sonar.language=js
sonar.profile=node

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.login=